# A59-QA-Automation-Framework

./: build.gradle
src/test/java/: ActionsTest.java  AllSongsTests.java  BaseTest.java  CucumberRunner.java  HomeTest.java  Homework17Tests.java  Homework20Tests.java  Homework21Tests.java  Homework23Tests.java  LoginTests.java  ProfileTests.java
src/test/java/pageFactory/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/pages/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/stepDefinitions/: LoginStepDefinition.java
src/test/resources/: Cucumber.xml  TestNG.xml
src/test/resources/features/: Login.feature
